#This is the setting file that include information for 'commandHandler'
#command = handlerClass

#User
/register = User.Handler.RegisterHandler
/login = User.Handler.LoginHandler
/findLoginId = User.Handler.FindLoginIdHandler
/findPassword = User.Handler.FindPasswordHandler
/logout = User.Handler.LogoutHandler
/updateUser = User.Handler.UserUpdateHandler
/deleteUser = User.Handler.UserDeleteHandler
/confirmUserByPassword = User.Handler.ConfirmUserByPasswordHandler
/changePassword = User.Handler.ChangePasswordHandler

#Post
/writePost = Post.Handler.WritePostHandler
/viewPost = Post.Handler.ReadPostHandler
/updatePost = Post.Handler.UpdatePostHandler
/deletePost = Post.Handler.DeletePostHandler

#Admin
/userManagement = Admin.Handler.UserManagementHandler