#This is the setting file that include information for 'commandHandler'
#command = handlerClass

#User
/register = User.Handler.RegisterHandler
/login = User.Handler.LoginHandler
/findLoginId = User.Handler.FindLoginIdHandler
/findPassword = User.Handler.FindPasswordHandler
/logout = User.Handler.LogoutHandler
/update = User.Handler.UserUpdateHandler
/delete = User.Handler.UserDeleteHandler
/confirmUserByPassword = User.Handler.ConfirmUserByPasswordHandler

#Post
/write = Post.Handler.WritePostHandler
/view = Post.Handler.ReadPostHandler