#This is the setting file that include information for 'commandHandler'
#command = handlerClass

#User
/user/register = User.Handler.RegisterHandler
/user/login = User.Handler.LoginHandler
/user/findLoginId = User.Handler.FindLoginIdHandler
/user/findPassword = User.Handler.FindPasswordHandler
/user/logout = User.Handler.LogoutHandler
/user/update = User.Handler.UserUpdateHandler
/user/delete = User.Handler.UserDeleteHandler
/user/confirmUserByPassword = User.Handler.ConfirmUserByPasswordHandler
/user/changePassword = User.Handler.ChangePasswordHandler

#Post
/post/write = Post.Handler.WritePostHandler
/post/view = Post.Handler.ReadPostHandler
/post/update = Post.Handler.UpdatePostHandler
/post/delete = Post.Handler.DeletePostHandler
/post/list = Post.Handler.ListPostHandler
/post/search = Post.Handler.SearchPostHandler
/post/writeComment = Post.Handler.WriteCommentHandler
/post/commentList = Post.Handler.CommentListHandler

#noitce
/notice/writeNotice = Notice.Handler.WriteNoticeHandler
/notice/notice = Notice.Handler.NoticeListHandler
/notice/updateNotice = Notice.Handler.UpdateNoticeHandler
/notice/readNotice = Notice.Handler.ReadNoticeHandler
/notice/deleteNotice = Notice.Handler.DeleteNoticeHandler

#Admin
/admin/userManagement = Admin.Handler.UserManagementHandler
/admin/postManagement = Admin.Handler.PostManagementHandler