#This is the setting file that include information for 'commandHandler'
#command = handlerClass

#User
/register = User.Handler.RegisterHandler
/login = User.Handler.LoginHandler
/findLoginId = User.Handler.FindLoginIdHandler
/findPassword = User.Handler.FindPasswordHandler
/logout = User.Handler.LogoutHandler
/update = User.Handler.UserUpdateHandler


#Post
/write = Post.Handler.WritePostHandler