#This is the setting file that include information for 'commandHandler'
#command = handlerClass

/register = User.Handler.RegisterHandler
/login = User.Handler.LoginHandler
/findLoginId = User.Handler.FindLoginIdHandler
/findPassword = User.Handler.FindPasswordHandler
/logout = User.Handler.LogoutHandler
/write = Post.Handler.WritePostHandler
