poolingDriver=org.apache.commons.dbcp2.PollingDriver 
jdbcDriver=com.mysql.cj.jdbc.Driver
jdbcURI=jdbc:mysql://localhost:3306/koitt?useUnicode=ture&serverTimezone=Asia/Seoul&characterEncoding=utf8
dbUser=root
dbPwd=mysql
validateionQuery=select 1
minIdle=3
maxIdel=30
poolName=koitt